<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true" >

	    <EditText
	        android:id="@+id/start_location"
	        android:layout_width="250dp"
	        android:layout_height="35dp"
	        android:hint="@string/Enter_SLocation_Settings" />
	    
	    <Spinner
	        android:id="@+id/bldsel1"
	        android:layout_width="21dp"
	        android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/start_location"
	        android:prompt="@string/BldSel"
	        android:spinnerMode="dialog" >

	    </Spinner>

	    <EditText
	        android:id="@+id/end_location"
	        android:layout_width="250dp"
	        android:layout_height="39dp"
	        android:hint="@string/Enter_ELocation_Settings"
	        android:layout_below="@id/start_location" 
	        android:maxLines="1"
	        android:maxWidth="250dp"
	        android:maxHeight="39dp" />
	    
	    <Spinner
	        android:id="@+id/bldsel2"
	        android:layout_width="21dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/bldsel1"
	        android:layout_toRightOf="@+id/end_location"
	        android:prompt="@string/BldSel"
	        android:spinnerMode="dialog" >

	    </Spinner>
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" >
	
	    <Button
	        android:id="@+id/Directions"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Get_Directions" >
	    </Button>
	    
	    <Button
	        android:id="@+id/Find_Dept"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Find_Department"
	        android:layout_toRightOf="@+id/Directions">
	    </Button>
	</RelativeLayout>
	
</RelativeLayout>