<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <TextView
	            android:layout_width="0dp"
	            android:layout_weight="0.3"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:text="@string/directionsactivity_from"/>
	        
	        <Spinner
		        android:id="@+directionsactivity/sp_from"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:prompt="@string/directionsactivity_buildingselectorprompt"
		        android:spinnerMode="dialog" />
	        
	        <ImageButton
		        android:id="@+directionsactivity/bt_cur"
		        android:layout_width="0dp"
		        android:layout_height="48dp"
		        android:layout_gravity="center"
		        android:layout_weight="0.5"
		        android:scaleType="fitCenter"
		        android:adjustViewBounds="true"
		        android:src="@drawable/ic_pin" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <TextView
	            android:layout_width="0dp"
	            android:layout_weight="0.3"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:text="@string/directionsactivity_to"/>
	        
	        <Spinner
		        android:id="@+directionsactivity/sp_to"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:prompt="@string/directionsactivity_buildingselectorprompt"
		        android:spinnerMode="dialog" />
	        
	       <ImageButton
		        android:visibility="invisible"
		        android:layout_width="0dp"
		        android:layout_height="48dp"
		        android:layout_gravity="center"
		        android:layout_weight="0.5"
		        android:scaleType="fitCenter"
		        android:adjustViewBounds="true"
		        android:src="@drawable/ic_pin" />
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_alignParentBottom="true" >
	
	    <Button
	        android:id="@+directionsactivity/bt_getdirections"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/directionsactivity_getdirections" />
	    
	    <Button
	        android:id="@+directionsactivity/bt_finddepartment"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/directionsactivity_finddepartment" />
	    
	</LinearLayout>
</RelativeLayout>